
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/log/httpd/
AllowDisplay on

Listen 192.168.32.20:7000
<VirtualHost 192.168.32.20:7000>

  KeepAliveTimeout 60
  MaxKeepAliveRequests 0

  ManagerBalancerName mycluster

  ServerAdvertise On
  AdvertiseBindAddress 192.168.32.20:23364
  #AdvertiseGroup 224.0.1.105:23364
  AdvertiseSecurityKey secret
  AdvertiseFrequency 5
  EnableMCPMReceive

  <Location />
    Order deny,allow
    Allow from 192.168.32.
  </Location>
</VirtualHost>

<Location /modcluster>
  SetHandler mod_cluster-manager
  Order deny,allow
  Deny from all
  Allow from 192.168.32.
</Location>

<VirtualHost *:80>
  <Location />
    Order deny,allow
    Allow from all
  </Location>
</VirtualHost>

